OARMINA
CODIOIS VOSSIANI Q. 86

911159. 0οᾱ V
11] 110111. 392 fol. 9'2 r.

Vt belli sonuere tubae, violenta peremit

Hippolyte Τ911111191199,11)99 619999091191911 Alce,
Oebalon ense, Clonon iaculo, 1991111999 sagitta.

Oebalus ibat equo, curru Clonus, at pede Teuthras,
Plus puero Teuthras, puer Oebalus, at Clonus heros, 6
Figitur ora Clonus, latus Oebalus, ilia Teuthras

392sq. 9999999 999 1(19999999 q 86 9 IX 9999 9 646),
Β, G (Sanqallensi 899 9. ΙΧ), D (Β9999991199199 10869 s ΙΧ),
(1(Ρ99999999 80609. Χ-Χῑ), L (19999999 q. 33 9 Χ),
Β (Regio mus. Brit. 16 Β 19 9 ΙΧ-Χ), Ρ (Parisino 13096
ax), aliis, recentioribus 99991999. ω = 9999999 uel plerique.
09991999 99999 9191999 9 9990, 9 8919919199 G, ab 09191999 D,
a Β9999999 Β, ab Η9191999 V.- qu 99999 excussi libros
BVGDG‚ 9919 quos Β9919999999 ubi 999 99 uisum 999. 0919999
9999999 991999991999 9991999 9999119909 ), 9(11)99 919 )9199, 9999199
(ω ), 119919 ), 9999, 911919 9991 99191919 9,) ebalus (L).- Medii
aeui imitationem. M. 810 99 9999 phil. 1868, 616. 199999.
om, VBLP. Ouidii Nasonis uersus G Τ191991 1919919-
99119 de bello Part 11199 uersus decori (ludicri puto) 0.
Versus Traiani imperatoris R Η99 991999 11919 imperator
11111 119 111 1119131411 1111 11111111119111
peratoris de pugna Amazonum 1999199999. 9991 s. XII
fol. 359 11190 turbe 9991 corr V 9919999Β 9111-
polite G 9999199991 (om. Lyce) 91119999 (c 991) V 9199999

Β 999199 919ἓ Β 391. carmen 9999999991919999999·

9999 99 1619 09 9199 9999, Lycon 19119 hasta, Ρ9919999 9199-

991919 u. 999994 9 11119 199991 999
Ol 119199 9999. Β ad 19999 V eros D aeros L elatus
Oebalus om. Β, add. m. 2

 

