, conteis 4444444444 49

Et supet· 4441444444 errare licentius auras?
Ias. Crudelis maten, tanton me crimine dignum
445 Duxisti et patrios foedasti sunere vuitus?
Arma, 4444, 44444 arma! ΙΙ 4444 tela, ascendite muros!
M. Quo 4444444444 ruis? thalamos ne desere pactus!
Hortatur 4444444444, nostram nunc accipe mentem.
Sive animis 4444 4444 44444, [44 pectore robur
444 Cononis] 44 44 adeo dotalis regia cordi 444,
’ [044444444444444444444444444]44444444444444444444444444
84444444 44 posse manus? opta ardua pinnis
44444 sequi clausumque 4444 44 condere 44444
Et samam extingui veterum 444 passe malorum.
Haec via suia init, haec nos stiptema manebat
Exitiis positura mutium.
844 44444 Venerique datum est. 44444 exui tn altum,
Germanum iugiens et uon felicia 4444,
Vitra anni solisque 4444. quid denique restat?
Et tongum, 44444444, 4444, 44 quisquis amores
Aut metuet dulces aut experiettu 44444444

18
Epithalamium Fridi 4 8 nu 0 ,88

auxonio . 844444,

uiuo clarissimo [et] spectabili dietum centone.

844, qui 4444444444 flammis onena omnia lustrat,
Extulit 44 sacrum caelo tenebrasque resolvit.

443 at 494 Τ4 A, Aen. VII 554 4444444 A lineent' 44444
A 444 4444444 A 445 iedastiA 446= Aen Π 668

etIX 34 4474414444 A 448 Hortatur A 449 animo

’ A animis Aea. XII 892 44 pectore robur Concipis Burm.

etc Aeta XI 368 obta arduap a. sequi A etc u. 45‘tsq.
45141444- 444 ’.auu Burm. esc Aen XII 889 453 44]
44 Α terra A 454 maloi} A 455 nobis suppremane·
bat A 459 Ε4444 Aen. VI 796 annis A 460t'erm0su1'1'1
A 461 metuant A metuet 4443110

18. EpitaIamium FridusaLuxcrio uc· spectabili dictu.
centun- A Fridi Burin. 11444444 Aen IV 607

 

