XIV PRAEFATIO

ipsum illi notum luisse. - ln bibliotheca monasterii

Cluniacensis, quod sane his regionibus proximum erat,

codicem duodecimo quidem saeculo non 1111000, Gasto
Roissier docuit revue crit. 1869 p. 201] Primo inno·
tuit, cum ‘Jean Lacurne, bailli d’Arnai le liue’ Claudio
Salmasio codicem dedit¹)‚ quod antea. 1609 000 potnit
lieri, quo anno Salmasius heidelberga Divionem rediit.

Nee Scaliger (0151311) nec Pithoeus (a. 1590) 60 eo
quidquam compertum habebant. Salmasius autem, euius
nomen 01101010 primae paginae margini ita inscriptum
legitur: ‘013 Salmalijw', et in scriptoribus historiae
Augustae a. 1620 et in exercitationibus Plinianis a. 1629
ab eo editis nonnulla ex eo publici iuris lecit3 idemque
omnibus fere carminibus signa et emendationes suas
adscripsit. Deinde [cs. Burmannus ad lll 111] Salma-
sius postquam a. 1631 Lugdunum Batavorum migravit,
ihi Petro Scriverio codicem commodavit³) (etquidem

1) ‘1231 101011 111110, euius nobis copiam 10011 eruditissi-
111110 01 ingemomssimus casffisaimique 1061011 111 Iohannes
Laeurmaeua, quem honoria 0011000 nomino' Salmas. ad scripit.
11101. Aug. p. 44. ef. Menagianorum t. ΠΙ (0.1116) p. 14. 81 “
01 Burmannus in anthol. 10101 praef. p. XLVI sqq. qui
100110 6011101011υο 006100006110 disserit.

2) ln 00110 1001011 Scaligeri manu ad Pithoeanae poema-
tiorum et epigrammatum editionis exemplar, quod 10 biblio-
theca-Vindobonensi (01. Burm31 p. xxxrmsq.) extat, ad-
111113311111111101111111111111113
lectiones ex V. 0. 101 cet. cod. exhibentur, quaem nulle
1110010111 libro extant, e. 0. 06 e. 1031. 111, 6. 113, 5.
131, i. 156, 7. 183, 1. 5. Quod quamquam non habeo quo
00110 explicem, tamen non 1100 inde 0111010, scaligerum 00-
11000 1111111111 Α, euius notitiae praeterea 000 1010 000 10011-
ginm extat3 sedin 111001 potrus sententiam 1001100, 000
Scaligeranas 0011110 006 aliorum quoque 00100 10 1001 ” 0
libri Vindobonenais extare, quae 00100010, qui apograp on
10011, scaligero perperam adtribuerit3 quode iudicent, qni
librum illum suis oculis viderint.

3) Seriverius quidem iam in ‘Oolleetaneia veterum tra-
gicorum' p. 181 sqq. quae Lngd. Bat. 01620 prodierunt,
Medeae tragoediae (011) 11011001 priorem (v. 1-134) ex A

 

