PRAEFATIO XLI

mina pleraque io Catalectis a. 1573 edidit3 quaedam
praetermisit, quorum octo ab eo accepta Biuetus edidit
3. 1579, supereraut c. 103, 136, 182, 203, 218, 220,
234, 235, 296, 303, 318, 416 (427 tuuc ineditum
mansit), quae Pithoeus 3. 1590 libri B carminibus
adiecit. ‘Sobedis Scaligeri’ (cl. p. XVl adu.) er V
descriptis Burmannus tamquam proprio praeter Vossi-
anum 13313 11131311, quarum ‘originem et sero intel·
lesit aliquatenus et, qua erat inertia, intellectam vili·
pendit'‚ ut recte dicit Schneidewinus p. 681. - Car·
mina 396, 402, 409, 410, 412, 441 333 Scaliger sed
Pithoeus primus Senecae vindicabam ipse Scaliger
c. 464-479, quorum 31 duobus (3. 466 31476) 3
Fulgentio verba quaedam ut Petronii afferuntur, Petronii
esse 13113113 13313 suspicatus 311, cl. adnotatio ad 464.
[1131111311 aliisque causis C. G. llrobnins iu diss. Haleusi

X 31887 probare conatur, Petronio vindicanda esse car·

mina libri V 464-479, Binetiana 690 sqq. ab eo esse
abiudicaoda.] [113331333313 c. 394111, quae 31 V
potissimum addo, in libris uon paucis oum c. 639 sq.
et 676 sq. ad astronomica pertinentibus coniuncta esse]

BV codicum familiam quondam iu re orthogra-
phica emendatam esse put03 cl. quau 13113 dicam. lu
. V manus secunda leviora vitia 33113111.

Codex Parisinus 8069 (0), ex quo utpote optimo 0
eorum fonte carmina llll sapientum (c. 495 sqq.) edam,
tunc temporis accuratius 3 me describetur. lpse con·
tuli. 'lbuani is quoque erat3 membranaceus 311, bi-
nis columnis scriptus in 13113, saeculi rel x vel 31
catalogus exhibet Xl. Vergilium (131. 8-113) eiusque
‘iuvenalis ludi libellum' (131. 114-121) 33311331,
1121-126 duodecim illi poetae leguntur. Reliqua
in codice scholarum ursui 31 puto (131113313131111 car·
minibus sententiisque ad poeticam rhetoricam alia per·
cipienda aptis 1313113 11131, dialogum de Terentio
(1. 127 sq.) edidi ephem. gymn. 1111111. 1867 p. 403 sqq.
Salmasianae autem syllegae baec epigrammata insunt:

 

