canutus

B. 11163.

MARTIALIS
rt 333.

amne. De habitatione ruris

Rure morans quid agam, respondeo pauca, rogatus.
Mane deos 0r03 famulos, post arva reviso

Partitusque meis iustos indito labores.

Deinde lego Phoebumque cio Musamque lacesso.

Hine 3163 corpus fingo mollique palaestra s
Stringo libens. anima gaudens et tenore liber
Prandeo, poto, cano, ludo, lavo, ceno, quiesco.

Dum parvus lychnus modicum consumit alivi,

llaec dat nocturnis elucubrata Camenis,

26. Sic A. Inois ex sexto (36. sesto Martialis libro
6666666666θὲηᾷ66 6666666666 atttttttttt
666666 Viaitia).1ncpex VI poeta ad libeni suu V (Voss
Q 86, 66 Martiale ead. 6363). Ε66α66 Ba 69663636631
Α69(66636663 Iunii), recentiores 6630666 69336 Martialis 66-
tram I V Auieni (Auiani Br.) u.c (uero P) ad amieos
’ de agro. 366 fere 16( (696666363 90783. IX), P(aris. 80933. Xl,
Br(aaellaaas 10717 s. XI), L (mas. Brit. 1669 aas 15 B 19
s. IX-X). Br 966666 ea L. PAaiaaana 66666616 636666636. -
‘tea enis' Boalaaraii 6336. Leia. ‘Horatii’ 6336. 1366666363 648
36661470. Ovidil' Basileensis F. VIII 1 aaaa'1460, 3166
rece liure P rare B agis A, carr. a respondis AV
respondi BPL (Vossiarrasq. 33 s X, qai 666663 caret), a
respondeo ΒοΑ69 aiii responde Heinsius 2Mane APL
Luce BV orn V deum 66363 PL famulans A famulos
6666, a arua reuiso ABV aruaque uiso PL 36661633
V ADeinde A IndeBVLBoAn9,· 6666666 66 Ρ febumq3
A ⁸cio Br 5Tunc PL frico Any? rece. pallestra AB
polest ra tVPL 6 gaudens animo AB animo gaudens 666666
etAVacBLBoAaqaliiq3 aqu3 hacBr libensLlib

VPBr 'iPande- aA poto]pu toBVpudolir'dolr'tbaeeno
canto quiesco A (e 3.] cano caeno carr 6636. posteriore).
cana ludo laun B rell, 66636 qaod cano deest 66 V cena] B
caeno VPL a..8 9366 APLBrPaa, delet G Loeae
lynenus V consumat Β3Α69 3666 aeracius—ara 1661633-
brata tV nox lucubrata rece.

 

