conlcls SALMASIANI. 187

222 ’ ame

De libris Vergili ab esino comestis 311111

Carminis 111221111222 consumpsit asellus.
0 laium Troiaei 2221 22222 aut asinus!

⁴ 222
22222222 Β12ῑ

2121 clarissimi B’ N Μ’

Locus Vergilianus:

‘Vivo equidem vitamque 22212222 per omnic duco?
[Sunt 2222] verens XXIII

XX Aspera 21122222 lassatur vita dolore
Et morti vicinus 22 vivitque dolori
Aegra salus. 2221222 2222212221 dum flamina menies, p,119

Vilae 1121222 21211 quantos post Pergama casus
a(vidit enim praeclara manus), quos saepe doleres

Pertulit alque ilerum quas sensit Troia ruinasi

Plus cecidit postlata Phrygum: nunc ipsa cremata 221

ln 222112 incensa suis recidivaque morti

2122 112212 subegi 3 Quauis A Q. 2221 liber feci sqq.
21 4 Quam iiber 2221 Martem sqq. Cyriacus

222. uirgili A uergili Β comesti A sino 22222112 De
libris uergilii ab 2 212 V 1 1111221 ΑΒ consumpsit Β
eclipsis 2221 corr. V 2 equus 22192

222. ΤΕΜΑ lucii LOCUS UIRGILIANUS·.UIUO . ..
DUCO · 111111 CLARISSIMI CORONATI A 21 (qui Thema . .
uergilisnue . . ιῖο) Β URSUS XXIII 2212121 2212212 rubro
221222 scripta. (Hoc est: syllana 1212 1222121222 constat 23 ear-
2121122 e. 223-213. ef. quae dicam ad 2. 214 inser.) XX A
rubro colore 122 my. Locus 221 ex 21222Π1211 112222122
Bwrmwnnce laxetur AB uexatur Ρ21221222219122212 221 α
22222111 Β ced corr. uinique Β affrae A 4abiitAB
quantus A ergemc Β barim] em A, idem Β quos
om. Β 6Ρ221221111 adq3 A qua Β 112212 A frigii A
frigoeo Β signetis AB

 

