PRAEFATIO XXXIX

autem 13113 1051γ 13131 Martialis epigrammata iniecta
e. 265, 266, 268, 303, 318, 2633 deinde post Mar-
tialea (33331.) 31 e. 603-614 (duodecim sapientum)
loliis 1091-111': c. 96, 116,117, 132, 160, 182,
196, 218, 221, 222, 235, 271, 256, 257, 259, 260,
261, 296, 224, 203, 234, 216, 217, 103, 155, 219,
220, 136, 156, 132, 181; deinde inicitur Μ311.11175; ’

1333 c. 112, 145. Sequuntur reliqui uersus llll sa·
pientum, quos subsequitur c. 480. lnde initium 53531
Alcimus Avitus. [Audendum est, nonnulla horum car·

minum, et ea ex parte melius,'in 51333 115113 extare:
c. 397-399 13 Reginensi 1414 saec. Xl; c. 437

-438 31447 13 Μ33333331 6911 3333. lllll—XlV (in
quo c. 440 333333) 31 Erlangensi 840 3333. lll et ’
vindobonensi 2521 3333. 1111 (13 333 311331 3. 392 33)]

1331 vero carmina loliorum 911-99ν omnia vere
antiqua esse 311 3113 poetica sermonisque elegantia

133113 quivis perspicit3 3331 inter illa quae ad Claudii '

imperatoris Britannos vincentis aetatem ascendere vi·
deantur, 31 quaedam Pompeii et Catonis reverentia ri·
taeque tranquillae laudatio saepius obvia homines veteris
rei publicae sectaeque stoicae studiosos, Lucanos dico,
Persice, Senecas, in memoriam revocat. Senecae ipsi
13 Α 31 dixi adscripta duo epigrammata huic parti in-
sunt: nam Vossianus ipse poetarum nomina prorsus
nulla 53531. Quae carmina ut omnia ad unum idemque
epigrammatum corpus pertinere putem, a qua opinione
ne 3ο quidem prohibeor quod alia quoque lascivioris
generis immixta sunt, hoc ideo 111, quod carmini 430
(sol. 96²) ε0 sacros cultus Baccho vel Apolline dianos'
nulla alia inscriptio est addita praeter hanc ‘Liber IIII '.
Quae cum ex corruptela Liberi nominis non possit orta
esse, quod ipsum carmen docet, aperte significat, quar·
tum aliquem epigrammatum librum ab 513 uersibus
incipere. lam si recordamur, florilegii Salmasiani libros
sex [quinque] priores partemque septimi [sexti] in Α
deperditos esse, ad opinionem non quidem certissimis

 

