212 6111111112.

Te genuere virum, silvae montesque profani.
Vberoqne o nbi et potum admonere malignum,
Quae nbi perfidiam mixto cnm laete dederunt. 16

mnes. 256
111... venarer

Noote pluit tota, redeunt 21 mane serena.
Commune imperinm eum lore, Caesar, 2312.

121121. 251
liin. mvsnnn

Hos ego versiculos feei. tulit alter honorem.
Sic ros non vobis mellificatis apes.

14 quaeque Brnmarnrns 15 perfidia myxto (ο enti
corr.) A mixtam Baehrens dederant A
. 266-264 exstant in A‚· in BV 32226222 266. 262. 264
desint& 220121. 221121 266160, 261 261 in Paris 8096

. s.XI-XIIsol.60r; 26121264 in Donati nita Ver9., in

enine 2221 ata etiam 266 21261. Ρ22222121 in Re9inenei
2016 s. I, L(i9siensi174 2. X) Vaticano 6262 s. IX,
Bernensr 161 s. IX- X, Mns Brit. Re9. 15B19s. IX
-X, recentioribus

266. Vergilii V Ipsius (se Ver9.) ad august um 0
Virgilius hos duos ners1eulos transmisit ed Oesarem, eum
staret foris et non mrt 'ttebant eum intus ministri ignoientes
quis esset P(etr090iitarnrs saec. VHI) lad AB mane]
me B redeunt spectacula mane VOLP Donatns nnl9.
2 ermom B)munem AB Commune L Diuisum VO habes
GL habet V Dan n. 2 adfert Cassiodorus 212 ortho9r.
c 6611221111211),2616121222...-112622’1112122222-
perium tibi 2122111ο22,0222222122322122Ῥ.-1211222222
6262 en 266 (ad augustum imperatore) 21261 enm Oeon-
spirat

261. Item eiusdem 0, orn V. Distiahon reete 2221226221
ABVBern 161 (qni n. 1 tonores). Versiculos ego composui
tulit L. Ea ‘Virgilio' 1n tetrastiehis theatralibus' n. 2
affert Aldhelnrnsp ,669 221 (12111221112111οΡ2212221-
dnnt OL: 612 uos non 226122211222122112 oues. Donati
nnl9ata habet: n 13 Sic uos non uobis nidificastis aues3
n seam· n 2; Sia uos non uobis fert' 122 aratra boues

 

