38 Gramma

Obnixns latis umeris 3113331313 duro

Et super incumbens, iuriis aecensus et ira

Talia voee refert:

‘Qoq moriture, ruis? qnae te dementia duait? ps
Non vires alias conversaque numina sentis? 100
Cede iocisi'

Talia tatus erat pressoque obmutuit ore.

1113 antem, eui 1313 parent, et luppiter hostis

Deserit [inceptum]; conversa[qne] numina sentit
Postquam ilium vita vietor spoliavit et auro, 103
Τ333 vero ardentes oculi atque adtractus ab alto

Spiritus interdum gemitn3 soror iraque mentem
Praecipitant, maestis 13131333 questibus impiet,

Multa gemens ignominiam plagasque superbi

Victoris, caput [et] glauco *velatus 3131313

Ardua tecta petit rursusque ad limina nota

Victus abit guttisque umectat grandibus ora.

B. 1. 146.

{beffiae Narcissus

Candida per silvam primaevo ssore iuventus
Adsidue veniebat: ibi 11333 333133113 dona
Et iontes sacros insigni laude terebat

96 ant robore duro (Aen. XI 893) arat pectore firmo

· (VI 261) 331 1313 (I 111. IX276) Busrm. 99 moritur· eruisq3

13 dementia dementia ducit A, 333333117319131 100 no-

mina A 101 caede A 103 ille A 1113 (se. Fortuna) epo

13313 A Iupiter A 104 inc. 31 qus add. Burro. ear Aen.
IX 694 31 V 466 (nbi 3311113); numine sedent A 103 1113 A

106 adq3A 107 sp‘TsA gemibnsA 108 prpeipitab mestis A,
31113311311 109 ignominiam Bnrm. err Georp.111226
311111131311333333311319111333 110 31 addBurm. olauooA
post 110: Et pariter aua rursusque ad limina 13111111Α, del.
Β3113.1333331333 1739111333, sed 3331 9133331331 od 3. 111
111 rursusque Aen. V11491] irasque A 112 Viebns agibA
abir Burmannus Volnns alibero Aen. 11⁷2 Baehrens, reete?
. 9. IACandita per sillnamA ionentnsA 2331331133
333313

 

