172 . OARMINA

Vnioo murita voto non pudebit solvere. ’ 1
Cras 111111 qui numquam emeritumqueamovitorasamet!
Ipsa Nymphas 1111111111 iussit 111 myrteo: . ,
’111 Nymphae, posuit orma, feriatus est Amor? 31 3
11 puer comes puellis3 nec tamen credi potest, 19
, Esse Amorem feriatum, si sagittas 1111111. · 9ο
‘Iussus est inermis iro, nudus ire iussus est, ¹
Neu quid arou 11111 sagitta 11111 quid igne taederet?
' Sed 1111111, Nymphae, 111111, quod Cupido pulcher est:
Totus 111 111 armis idem quando nudus est Amor. 13 1
Crasametquinumquumamavitquiquoamavitoresamet!

Conpuri Venus pudore mittit od te virgines: p. 110

‘Vna res est quam rogamus: cede, virgo Delia,

Vt nemus sit incruentum de ferinis stragibus. ,
Ipsa vellet 11 rogare, si pudicam flecteret, 40 ’
Ipsa vellet ut venires, si 11111111 virginem.

11111 tribus choros 11111111 ferientis noctibus

Congreges inter catervas ire per 1111111 tuos

Floreos inter coronas, myrteas 111111· rasas.

Neo Ceres neo Bacchus absunt noc poetarum deus. 43

361111111Ρ111111111 Unica AB 11111111 B(?) uoto Berpbe'us

nobo A nodo Β noete olim epo pudent Β 38 nimfas

AB loeo Β 1131 aute 29 1111.Μ111111111,11 29-30
1111133 Baehrens 31 In 11 nimfo A nymfo B (11134)
29Ε1ΑΒ oomioB pou A exuit Baemeus uexent AB

32eA nudosA duruspB 3311111111 Β di gnoB 34 nimfo
AnymfeB pulcerA 35 1111111111 AB 11ξ1111Α 11111111.

- bobus idom Somuem‘us 36111111111 amit Β post 36 1111
sum eum Diomoe commemoratione 1111· excidium 1111111111 1.

’ 8111111111 deam pudieam nuno adesso non docet.

Post 37 1111111111 sta tuit Berpbms, 37 post 3911111111
Scbeuleelmo 37 conparis et 11111 1111111111 3811111111 A
11 Β 39nenussibinoruendum deseritis B brogib3 A
post 39 pos. ed. Le'ps. 1 morbomorbos 40 om Β 1111111
erogare A 41 uellit A 11111111111111. Β 11111111Β

42 chorus A 111ο1 Β feriatis AB ferientis Seriuem'us fe-
111111 Pithoeus 44 myrtoo A myrteas Β 46 11111 Β ”
baccus A baeoas Β puteorum A deas B . ¹

 

