PRAEFATIO XXXV

Iegii carmina tria et septuaginta eodem plerumque quo
Α ordine posita ita continet, ut a 196 incipiat, in
1269 desinat, post haec quattuor Luxorii carmina
sesa excipiunt; in Iolio 57ῐ c. 30 additur. Baehrensio
est Τ. Contuli. Carmina autem quae dixI, suo ordine

111Α raro discrepante posita, haec sunt: o. 96, 98,

101,111,112, 113, 116, 117, 118, 200, 127, 129,
130,131,132,133, 134, 135, 136, 145, 152, 156,
160, 180,181, 182, 183184, 192,196, 197, 199,
203, 205, 206, 209, 214, 216 (quod carmen in Α
1111 omissum et post Epigrammata p. 212 additum
Thuanei auctoritate huic Ioco vindicatur), 217, 218,
219, 220, 221, 222, 223, 224, 232, 234, 235, 236,
237, 245-252, 103, 142, 153, 273, 256, 257, 259,
260, 261, 263, 265, 266, 268, 269, Lusoriit 296,
303, 310, 3181) Statim sequitur carmen quod insi
non exstat: o. 3893 post 389, versiculis quibusdam
librarii interiectis, legitur ‘Explicit', i. 1. ni 1111111 ‘Ex-
plicit florilegium'. Sequuntur c. 30, quod suo Ioco
omissum 1111 1111 adiectum ost3 Enuodii disticha tria,
aenigmata duo satis barbara (extant etiam in o. 481,
cf. p. 351 sq.); excerpta ex Senecae tragoediis (Seu.
ed. Peiper et Richter p. XXIII sqq.) et Lucano (111696),
Haec excipiunt Iol. 58² Eucheriae versus (c. 390),
ovidii Halieutica‚ 1391, Gratii cynegeticon iiber pri-

mus²): quae quattuor carmina, 11 eodem quidem ordine,
etiam in libro vindobonensi 277 saec. lx mutilo 11-
, guntur, de quo 11. Hauptius in Halieuticcn editione

1) Horum carminum in Vossiano oct. 15 11111111 XIII
quattuor 11 quadraginta (si Burmanni apographo Heidel-
bergensi fides est) 111 descripta 111111, ut vel ex B vel ex
libro 11 simillimo derivato 1111 1111111 quare hunc codicem
nunquam adhibui.

2) ‘Incip grotti cynegeticon LIBI' 133 ‘Incipit grotti ey·
negeticon liiu' Vindob. Nusquam tamen adhuc observatum
vidi, qnod luce 11111111 hic extat, 0111111 opus qnod nuno
mutilum 111, pluribus libris 111111 constitisse [quod nuno
11111 1 viris doctis probatur}

c*

 

