XLII PRAEFATIO

(iol. li) 275, 276, 178 r. 5-6, 277, 269, 83 v. 4 00 6;
10 margine 739, (10121) 268, 258, 259, 260, 262,
263, 233, 24, (10121) 25, 351, 88, 264, (101. 3¹) 28,
(iol. 1141) 351 iterum. (iol. 121') 256, 257, 261,160.

70001001 q. 86 000000000 600 carmina (392, 393)
101. 121v leguntur. Omnino 10 his Ouec 000οΑ 000
cum BV arte coniunctus 000, 006 0000 00000100 habet
lectiones, quas equidem hic illic memoria librarium
fallente exortas arbitror. - Cetera libri ceramina ad
Vergilium magna ex 00000 spectant: velut 101. 114*
carminis 1 000010010, 101. 71 c. 2, 1-4, 1017Υ 0. 2,
5-8 leguntur. - 10 eligendis carminibus cum O
consentire solet codex Petariauus hodie ut ridetur
deperditus, cuius lectiones, si Burmanno eas afferenti
lides, paullum quam O deteriores 0000. ·- Cum Carte
cohaerere ridetur codex Laurentianus 0100. 33, 31
00001117 10000010, 10 000 0000 0. 24, 25, 2613 60
000 01. Baehrens l 563 17 25.

⁴ [lam enumerandi sunt libri: Berolinensis Dieziauus
B. 66 0000. 7111-111, 10 000 0000 00 0186-188
male hahita et Celeuma illud 038811, 0006 primus
inde edidit ad L. Muelleri apographon Baehrens 10
Analeotis Catulliauis p. 77; Casanatensis ll. 17 18

saec. lll qui 101. 74 v. in mg. 0. 232, 224, 318 hahet; .

Parisinus 9344 0000111, in 000 0000 0. 634, 1,
3921110, 181] -

V

[ln verbis carminum recte constituendis proficis·
cendum est a rebus ad orthographiam spectantibus.
Ea autem 10 Α tam male hahita est quam in plerisque
eiusdem aetatis libris vulgarem dicendi usum secutis
neque emendatorem ullum paulo doctiorem expertis.
Persaepe enim 10000 00 commutantur e 00 t' (addedit,
decit), o et 0 (luxoria, lurtum), heta (0100600,
luobus), aliae3 persaepe ponitur geminata littera pro
simplici (tollit, 011100, 00000001, tollerasse), d pro t

 

