218 . CARMINA

1111111 qnod medium est atque inter utrumque, probatur:
Nec volo quod 111111 nec volo qnod cruciet.

.- 111
’ 1111 11111111

Neo volo 111 summis Fortuna neque adplicet 111111, mmm 1
Sed niedium vitae 1111111111 1111 gradum. mn atat
Invidia excelsos, inopes iniuria vexat: p. 140 .

Quam felix vivit, quisquis utraque naneti

11111111. ’ y 277

nin... 11111111 -

Cantica gignit 11111 11 amonem 11111111 gignunt.
(laniandum est, 1111111111, et 111 cantetur, amandum.

11111111. 278 .

i: 1111, 11111111
Pallas 1111 1ο111 patrio de 1111111 11111
ln 11111111 cecidit ........

..nin

ξς 161418 ⁸331, Phaedra

111111 pudor, conpone 1111111 1111111 duorum
Tertius ignoret3 sit tantum littera 111111

8 adq3 A probamus 1111111111 (probatur 11111 eonion
1111111111ῖῦ4 4111111 0 quod cruciat . . quod satiat Martialis

271. Eiusdem A Item 1111111111 0 De mediocritate
1111111111 111111111Χ) lNon Lo 11111111 A, corr Α1
1 11111111ρ 3111111110 1111111111111 4utroque
Αθῖι,1111.111111191111. Ρ11111.411111 01.118,1.6(111111’)

211. Τ111111111Α11111111110 111111111111111111111
111111 tetur amandum om. 0

111111 A
1111111111 2111111 A

 

