ADDENDA.

Quorundam virorum doctorum plerumque sola nomina
attuli3 nuno libellos eorum accuratius significabo:

Goetz, G.= Acta societ. philol Lipsiensis IV 360 (c, 6-6).

Klap, =Quaesti0nes de Anthol lat carminibus ncn-
nullis.H Progr. Wandsbeck 1675.

Machly, J= Zeitschr f. oesterreich. Gymnasien 1872

4684614565ιὲι §qill J. ==' symbolae ad emendandos scriptores
latinos Π Berolini 1881. (lectiones libri V accuratius

648418446661666 Museumf. Philolo gie18 432. 19,
114. 20, 633. 73, 94. 24, 136, 323. Jahrb. 646141046ςί6
1866, 555. 1867, 483, 783. al.

Petschenig, M= Zeitschr f cest tcmeich. Gymnasien 1877

86468886ῗᾳο.ε Quaestiones de Anthologia codicis Salma-
siani. IDe Luxurio. Dissert. Lipsiensis Vimariae 1876.

c. 1 p. 7. Adde: Z m. pr. habet solos v. 41-100. chaber

c. 15⁷ 837046Ξ8ι1-468646466. s. XI.

c. 19. p. 82 ‘Praefatio' in Corpore glossariorum latinorum
V p. V secundnm apographum (lundermanni⁸ typis ex-
attractaret? qu? lrttttltllrnlllllll
p. 204) lectionem ad am, quo certius verum noscatur:

3 conpellit G(undermann), conpellet R(iese)‚ Q(uicherat)‚ 4et

GQ,eYR,15cccacteG censete RQ, 18 uittulcaic’ssl,

crisa, -tc’usQ, cocpmcatcmG, cclccmeatemRQ, 20666666 -
GQ, fcbcre cdllatio mea.

Ad Placidi glossas (4.6) ex eodem libro haec notanda
sunt quaein omnibus Placidi codd. a mea lectione dis·
crepant: 1 amplior us, 4 666666 vel 6666666, iciodorum

24* '

 

